C:\Users\utente\Desktop\HW4_1_C\bin\Debug\net6.0-windows\HW4_1_C.exe
C:\Users\utente\Desktop\HW4_1_C\bin\Debug\net6.0-windows\HW4_1_C.deps.json
C:\Users\utente\Desktop\HW4_1_C\bin\Debug\net6.0-windows\HW4_1_C.runtimeconfig.json
C:\Users\utente\Desktop\HW4_1_C\bin\Debug\net6.0-windows\HW4_1_C.dll
C:\Users\utente\Desktop\HW4_1_C\bin\Debug\net6.0-windows\HW4_1_C.pdb
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\HW4_1_C.Form1.resources
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\HW4_1_C.csproj.GenerateResource.cache
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\HW4_1_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\HW4_1_C.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\HW4_1_C.AssemblyInfo.cs
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\HW4_1_C.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\HW4_1_C.dll
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\refint\HW4_1_C.dll
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\HW4_1_C.pdb
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\HW4_1_C.genruntimeconfig.cache
C:\Users\utente\Desktop\HW4_1_C\obj\Debug\net6.0-windows\ref\HW4_1_C.dll
