<!DOCTYPE html>
<html>
  <head>
    <title> TH 4 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <style>
        body {
            font-family: Georgia;
            margin: 60px;
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 10px;
            text-align: justify;
        }

        .question {
            text-decoration: underline;
            font-size: 20px;
        }

        .answer {
            margin-left: 15px;
        }

        .bibliography {
            margin-top: 30px;
        }

        figure {
            text-align: center; 
            margin-right: 20px;
        }

        .formula{
            text-align: center; 
        }

        img {
            width: 400px; 
            height: auto;
        }

        .image-grid {
            display: flex; 
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body style="background-color: #159957; background-image: linear-gradient(95deg, #155799, #159957);">
    <div class="container" style="background-color: white;">
    <br>
        <h1>Thesis 4: Glivenko–Cantelli theorem</h1>
        <div class="section">
            <p class="answer"> 
                The Glivenko–Cantelli theorem is also called the Fundamental Theorem of Statistics and it is an important result in probability theory and mathematical statistics. It provides a convergence result for the empirical distribution function toward the true distribution function. The theorem is named after Russian mathematicians Dmitrii Alekseevich Glivenko and Francesco Paolo Cantelli, who independently proved it in the 1930s.<br><br>
                The theorem states that the empirical distribution function (EDF) of a random sample converges uniformly to the true distribution function. Formally, if \(X_1, X_2, \ldots, X_n\) are independent and identically distributed random variables with cumulative distribution function (CDF) \(F(x)\), and \(F_n(x)\) is the empirical distribution function based on the sample, then the Glivenko–Cantelli theorem asserts that: <br>
                \[ \sup_{x \in \mathbb{R}} |F_n(x) - F(x)| \rightarrow 0 \text{ almost surely as } n \rightarrow \infty. \]

                This convergence is uniform, meaning that the maximum difference between the empirical and true distribution functions tends to zero almost surely.
                
                <div class="image-grid">
                    <figure>
                        <img src="img1.png" alt="Descrizione dell'immagine">
                    </figure>
                </div>
                So, the Glivenko-Cantelli theorem is crucial because it affirms that through sampling, we can effectively capture the characteristics dictated by the distribution function \( F \). As the sample size grows, the empirical distribution function converges uniformly to the true distribution function, indicating that the probabilities inferred from samples become more accurate with increased data availability. Consequently, studying distributions through samples is a valid and reliable approach for learning and making inferences about the underlying distribution.
            </p>

            <p class="question">Proof Outline: </p>
            <p class="answer">
                Let's consider the case of a continuous random variable \(X\). We fix a partition of the real line \(-\infty = x_0 < x_1 < \cdots < x_{m-1} < x_m = \infty\) such that \[F(x_j) - F(x_{j-1}) = \frac{1}{m}\] for \(j = 1, \ldots, m\). Here, \(F(x)\) is the cumulative distribution function (CDF).
                Now, for any \(x \in \mathbb{R}\), there exists a unique \(j \in \{1, \ldots, m\}\) such that \(x \in [x_{j-1}, x_j]\). It follows that:
                \[
                \begin{aligned}
                F_{n}(x)-F(x) &\leq F_{n}(x_{j})-F(x_{j-1}) = F_{n}(x_{j})-F(x_{j})+\frac{1}{m}, \\
                F_{n}(x)-F(x) &\geq F_{n}(x_{j-1})-F(x_{j}) = F_{n}(x_{j-1})-F(x_{j-1})-\frac{1}{m}.
                \end{aligned}
                \]                Rearranging the inequalities, we get:
                \[\|F_{n}-F\|_{\infty }=\sup _{x\in \mathbb {R} }|F_{n}(x)-F(x)|\leq \max _{j\in \{1,\dots ,m\}}|F_{n}(x_{j})-F(x_{j})|+{\frac {1}{m}}.\]
                Now, since \(\max_{j \in \{1, \ldots, m\}} |F_n(x_j) - F(x_j)| \to 0\) almost surely (by the strong law of large numbers), we can ensure that for any positive \(\epsilon\) and any integer \(m\) such that \(1/m < \epsilon\), there exists an \(N\) such that for all \(n \geq N\):
                \[\max_{j \in \{1, \ldots, m\}} |F_n(x_j) - F(x_j)| \leq \epsilon - \frac{1}{m}\]
                Combining this with the previous result, we can conclude that \(\|F_n - F\|_{\infty} \leq \epsilon\) almost surely. This fulfills the definition of almost sure convergence.
            </p>
            <div class="section bibliography">
                <p><strong>Bibliography:</strong></p>
                <ol>
                    <li>Lecture notes from the lesson of the statistics course</li>
                    <li><a href="https://en.wikipedia.org/wiki/Glivenko%E2%80%93Cantelli_theorem">  Wikipedia</a></li>
                    <li><a href="https://arxiv.org/abs/2110.13236">  Cornell University</a> </li>
                    <li><a href="https://www.tandfonline.com/doi/full/10.1080/03610926.2023.2238233">  Tandfonline</a></li>                
                </ol>
            </div>
            <br>
        </div>
    </div>
  </body>
</html>